<!DOCTYPE html>
<html>
	<head>
	<title>
		Jovian Career
	</title>
		<style>
		h1 {
			font-size: 40px;
			font-family: roboto, arial, helvetica, sans-serif;
			font-weight: normal;
			color: rgb(0, 80, 80);
			text-align: center;
		}	
			h2 {
				font-size = 32px;
				font-family: roboto, arial, helvetica, sans-serif;
				font-weight: normal;
				color: rgb(100, 100, 0);
				text-align:center;
			}
			p {
				font-family: arial, helvetica, sans-serif;
				font-weight: normal;
				color: rgb(127, 127, 127);
				text-align: justify;
			}

			#banner {
				width:  100%;
				height: 360px;
				object-fit: cover;
			}
		</style>
</head>
<body>
	<h1 >Jovian Careers</h1>
	<img id="banner" src="static/michiel-annaert-qXdb_erAnqQ-unsplash.jpg" >
	<h2 >About Jovian</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Iaculis at erat pellentesque adipiscing. Gravida in fermentum et sollicitudin. Ornare lectus sit amet est placerat in egestas. Sit amet volutpat consequat mauris nunc congue nisi vitae suscipit. Sem integer vitae justo eget magna fermentum iaculis eu non. Cras sed felis eget velit aliquet sagittis id consectetur. Elit duis tristique sollicitudin nibh sit. Sed euismod nisi porta lorem mollis aliquam ut porttitor leo. Blandit volutpat maecenas volutpat blandit aliquam. Iaculis nunc sed augue lacus viverra vitae congue eu consequat. Et ligula ullamcorper malesuada proin libero nunc. Feugiat in ante metus dictum at tempor commodo ullamcorper a. Risus viverra adipiscing at in.</p>
	<h2>Job Opening</h2>
	<p>TO DO - insert Job Opening
	</p>
	<h2>Contact Us</h2>
</body>
</html>